/*NOMBRE_GRUPO:TAMAÑO_MEMORIA_COMPARTIDA:VALOR_INICIAL_SEMAFORO_BINARIO:ID_GRUPO:*/
cinta_principal:TAMANIO_MEMORIA_CINTA_PRINCIPAL:1:1
cpp_sem_prod_:0:1:2
cpp_sem_prod_:0:1:3
cpp_sem_prod_:0:1:4
cpp_sem_prod_:0:1:5
cpp_sem_prod_:0:1:6
cpp_sem_prod_5:0:1:7
cpp_sem_prod_6:0:1:8
cpp_sem_prod_7:0:1:9
cpp_sem_prod_8:0:1:10
cpp_sem_prod_9:0:1:11
cpp_sem_prod_10:0:1:12
cpp_sem_prod_11:0:1:13
cpp_sem_prod_12:0:1:14
cpp_sem_prod_13:0:1:15
cpp_sem_prod_14:0:1:16
cpp_sem_prod_15:0:1:17
cpp_sem_prod_16:0:1:18
cpp_sem_prod_17:0:1:19
cpp_sem_prod_18:0:1:20
cpp_sem_prod_19:0:1:21
cpp_sem_cons_0:0:1:22
cpp_sem_cons_1:0:0:23
cpp_sem_cons_2:0:0:24
cpp_sem_cons_3:0:0:25
cpp_sem_cons_4:0:0:26
cinta_escaner1:TAMANIO_MEMORIA_CINTA_ESCANER:1:27
cinta_escaner2:TAMANIO_MEMORIA_CINTA_ESCANER:1:28
cinta_escaner3:TAMANIO_MEMORIA_CINTA_ESCANER:1:29
cinta_escaner4:TAMANIO_MEMORIA_CINTA_ESCANER:1:30
csc_control:TAMANIO_MEMORIA_CONTROL_CINTA_SCANNER:1:26
csc_semaforos_0:0:1:26
csc_semaforos_1:0:1:26
csc_semaforos_2:0:1:26
csc_semaforos_3:0:1:26
csc_semaforos_4:0:1:26
cinta_checkin:TAMANIO_MEMORIA_CINTA_CHECKIN:1:30
chk_sem_prod_0:0:1:26
chk_sem_prod_1:0:1:26
chk_sem_prod_2:0:1:26
chk_sem_prod_3:0:1:26
chk_sem_cons_0:0:1:26
cinta_contenedor1:TAMANIO_MEMORIA_CINTA_CARGA:1:30
cco_sem_prod_1:0:1:26
cco_sem_cons_1:0:1:26
cinta_contenedor2:TAMANIO_MEMORIA_CINTA_CARGA:1:30
cco_sem_prod_2:0:1:26
cco_sem_cons_2:0:1:26
cinta_contenedor3:TAMANIO_MEMORIA_CINTA_CARGA:1:30
cco_sem_prod_3:0:1:26
cco_sem_cons_3:0:1:26
cinta_contenedor4:TAMANIO_MEMORIA_CINTA_CARGA:1:30
cco_sem_prod_4:0:1:26
cco_sem_cons_4:0:1:26
cinta_contenedor5:TAMANIO_MEMORIA_CINTA_CARGA:1:30
cco_sem_prod_5:0:1:26
cco_sem_cons_5:0:1:26
cinta_contenedor6:TAMANIO_MEMORIA_CINTA_CARGA:1:30
cco_sem_prod_6:0:1:26
cco_sem_cons_6:0:1:26
cinta_contenedor7:TAMANIO_MEMORIA_CINTA_CARGA:1:30
cco_sem_prod_7:0:1:26
cco_sem_cons_7:0:1:26
cinta_contenedor8:TAMANIO_MEMORIA_CINTA_CARGA:1:30
cco_sem_prod_8:0:1:26
cco_sem_cons_8:0:1:26

