/*NOMBRE_GRUPO:TAMAÑO_MEMORIA_COMPARTIDA:VALOR_INICIAL_SEMAFORO_BINARIO:ID_GRUPO:*/
cinta_principal:TAMANIO_MEMORIA_CINTA_PRINCIPAL:1:1
cinta_escaner1:TAMANIO_MEMORIA_CINTA_SCANNER:1:27
cinta_escaner2:TAMANIO_MEMORIA_CINTA_SCANNER:1:28
cinta_escaner3:TAMANIO_MEMORIA_CINTA_SCANNER:1:29
cinta_escaner4:TAMANIO_MEMORIA_CINTA_SCANNER:1:30
cinta_escaner_control:TAMANIO_MEMORIA_CONTROL_CINTA_SCANNER:1:31
cinta_checkin:TAMANIO_MEMORIA_CINTA_CHECKIN:1:37
cinta_contenedor1:TAMANIO_MEMORIA_CINTA_CARGA:1:43
cinta_contenedor2:TAMANIO_MEMORIA_CINTA_CARGA:1:46
cinta_contenedor3:TAMANIO_MEMORIA_CINTA_CARGA:1:49
cinta_contenedor4:TAMANIO_MEMORIA_CINTA_CARGA:1:52
cinta_contenedor5:TAMANIO_MEMORIA_CINTA_CARGA:1:55
cinta_contenedor6:TAMANIO_MEMORIA_CINTA_CARGA:1:58
cinta_contenedor7:TAMANIO_MEMORIA_CINTA_CARGA:1:61
cinta_contenedor8:TAMANIO_MEMORIA_CINTA_CARGA:1:64
cpp_sem_prod_0:0:1:2
cpp_sem_prod_1:0:1:3
cpp_sem_prod_2:0:1:4
cpp_sem_prod_3:0:1:5
cpp_sem_prod_4:0:1:6
cpp_sem_prod_5:0:1:7
cpp_sem_prod_6:0:1:8
cpp_sem_prod_7:0:1:9
cpp_sem_prod_8:0:1:10
cpp_sem_prod_9:0:1:11
cpp_sem_prod_10:0:1:12
cpp_sem_prod_11:0:1:13
cpp_sem_prod_12:0:1:14
cpp_sem_prod_13:0:1:15
cpp_sem_prod_14:0:1:16
cpp_sem_prod_15:0:1:17
cpp_sem_prod_16:0:1:18
cpp_sem_prod_17:0:1:19
cpp_sem_prod_18:0:1:20
cpp_sem_prod_19:0:1:21
cpp_sem_cons_0:0:1:22
cpp_sem_cons_1:0:0:23
cpp_sem_cons_2:0:0:24
cpp_sem_cons_3:0:0:25
cpp_sem_cons_4:0:0:26
csc_semaforos_0:0:1:32
csc_semaforos_1:0:1:33
csc_semaforos_2:0:1:34
csc_semaforos_3:0:1:35
csc_semaforos_4:0:1:36
chk_sem_prod_0:0:1:38
chk_sem_prod_1:0:1:39
chk_sem_prod_2:0:1:40
chk_sem_prod_3:0:1:41
chk_sem_cons_0:0:1:42
cco_sem_prod_0:0:1:44
cco_sem_cons_0:0:1:45
cco_sem_prod_1:0:1:47
cco_sem_cons_1:0:1:48
cco_sem_prod_2:0:1:50
cco_sem_cons_2:0:1:51
cco_sem_prod_3:0:1:53
cco_sem_cons_3:0:1:54
cco_sem_prod_4:0:1:56
cco_sem_cons_4:0:1:57
cco_sem_prod_5:0:1:59
cco_sem_cons_5:0:1:60
cco_sem_prod_6:0:1:62
cco_sem_cons_6:0:1:63
cco_sem_prod_7:0:1:65
cco_sem_cons_7:0:1:66


